
<h2>UPDATE EMPLOYEE</h2>

<form name="form" #update=ngForm (ngSubmit) = "updateEmployee(update)" >
    <label>ID:</label>
    <input type="text" name="empId" [(ngModel)]="empId"/>
   
    <br> <br>
  
     <label>Name:</label>
    <input type="text" name="empName" [(ngModel)]="empName"/>

    <br> <br>
  
    <label>Salary:</label>
    <input type="text" name="empSal" [(ngModel)]="empSal"/>

    <br> <br>
  
    <label>Department:</label>
    <input type="text" name="empDep" [(ngModel)]="empDep"/>
  
    <br> <br>
  
   <button type="submit">Update Employee</button>
    <!-- <td><button (click)=" updateEmployee(update)">Update Employee</button></td>-->

    
  </form>
  <br>
 
   