
<!--<a routerLink="/showemployees">Go to home page</a>-->

<h2>SHOW ALL EMPLOYEES</h2>

 
  <table border="1">
    <tr>
      <td>ID</td>
      <td>NAME</td>
      <td>SALARY</td>
      <td>DEPARTMENT</td>
      <td align="center" colspan="2">ACTION</td>
      </tr>
      <tr *ngFor="let employee of array ;let i=index">
        <td>{{employee.empId}}</td>
        <td>{{employee.empName}}</td>
        <td>{{employee.empSal}}</td>
        <td>{{employee.empDep}}</td>
      
        <td><button (click)="DeleteData(i);">DELETE</button></td>
        <td><button (click)="updatedata(i);">UPDATE</button></td>
        
</tr>
    </table>
    <br><br>